{
	"NODE_ENV": "dev",
	"MONGO_URI": "localhost",
	"MONGO_DB": "dev",
	"URL_REQUEST": "https://localhost:3000",
	"SSL_KEY":"key.pem",
	"SSL_CERT":"cert.pem",
	"DROPBOX_CLIENT_ID": "xxxx",
	"DROPBOX_CLIENT_SECRET": "xxxx",
	"DROPBOX_TYPE": "sandbox",
	"GOOGLE_DRIVE_CLIENT_ID": "xxxx",
        "GOOGLE_DRIVE_CLIENT_SECRET": "xxxx",
        "ONE_DRIVE_CLIENT_ID": "xxxx",
        "ONE_DRIVE_CLIENT_SECRET": "xxxx",
	"EMAIL_SERVICE": "xxxxx",
	"EMAIL_HOST": "xxxxx",
	"EMAIL_PORT": "25",
	"EMAIL_HOST_UID": "xxxxx",
	"EMAIL_HOST_PWD": "xxxxxx",
	"EMAIL_FROM": "noreply@xxxxx.fr",
	"CATALOGUE_NAME":"adaptation.html",
	"ADMIN_EMAIL": "xxxxxx",
	"ADMIN_PROVIDER": "xxxxxx",
	"INIT_DEFAULT_PROFILE": true
}
